browser=chrome
QA_url=https://demo.opencart.com/admin/
QA-openChart_username=demo
QA_openChart_password=demo
BankTestName=Zebo
BankTestSurname=Sabur
BankTestPostcode=60074
BankTestMessage=Customer added successfully with customer id
SwagUsername=standard_user
SwagPassword=secret_sauce
